{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@types/socket.io": "^2.1.13",
    "@types/socket.io-client": "^1.4.36",
    "bootstrap": "^5.0.0-beta2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "path": "^0.12.7",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^15.0.1"
  }
}
